global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: dcgm-exporter
    static_configs:
      - targets: ["dcgm-exporter:9400"]

  # Compatibility with popular Grafana dashboards that expect this job name
  - job_name: nvidia-dcgm-exporter
    static_configs:
      - targets: ["dcgm-exporter:9400"]

  - job_name: prometheus
    static_configs:
      - targets: ["prometheus:9090"]


